{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.16",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "LA 2.0",
  "version": "V1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 470193,
      "fileID": 4873494,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4818087,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4787087,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4711023,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876164,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649910,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753168,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4927082,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4836244,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4908385,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 4614446,
      "required": true
    },
    {
      "projectID": 245028,
      "fileID": 4891607,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 557489,
      "fileID": 4710156,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 4645812,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4763645,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4774782,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 4598379,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4592949,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4936560,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4913628,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4711277,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4761603,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4866578,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4608551,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4886350,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4861183,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 4597074,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 4573913,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4937399,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 4765718,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4913632,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4808092,
      "required": true
    },
    {
      "projectID": 876154,
      "fileID": 4903489,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 292038,
      "fileID": 4594106,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4636036,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4921323,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4798432,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4848887,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 4826822,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4630614,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 4619894,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841553,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4769439,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4919829,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 4792109,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4865711,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 4773145,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 4926220,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933987,
      "required": true
    },
    {
      "projectID": 784959,
      "fileID": 4669174,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 4632460,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4915903,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4508899,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4900814,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 4912413,
      "required": true
    },
    {
      "projectID": 608235,
      "fileID": 4715548,
      "required": true
    },
    {
      "projectID": 351339,
      "fileID": 4682592,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4936304,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4924184,
      "required": true
    },
    {
      "projectID": 922411,
      "fileID": 4908400,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 4631175,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 4798205,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4796731,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 4694578,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4823303,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4608030,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4906607,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4769482,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750679,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4769518,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 4677240,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 4914837,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 297039,
      "fileID": 4868212,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4800776,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4798215,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 4882602,
      "required": true
    },
    {
      "projectID": 850964,
      "fileID": 4584954,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 580942,
      "fileID": 4612751,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4913335,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4926101,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4932637,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4937875,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 4928579,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 4771235,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4929640,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690530,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 4941031,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4861833,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4933782,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4866575,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4793076,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 4596742,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 4695661,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4745999,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699629,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 4618308,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4937872,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4866579,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4578649,
      "required": true
    },
    {
      "projectID": 630342,
      "fileID": 4709560,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4845512,
      "required": true
    },
    {
      "projectID": 513425,
      "fileID": 4435190,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 4765651,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4769514,
      "required": true
    },
    {
      "projectID": 334098,
      "fileID": 4618816,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4847899,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 4774979,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4915858,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 407488,
      "fileID": 4714259,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4650073,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4607206,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4905983,
      "required": true
    },
    {
      "projectID": 241420,
      "fileID": 4592954,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4769431,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4914117,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 4599926,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4887789,
      "required": true
    },
    {
      "projectID": 838423,
      "fileID": 4821124,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 4882144,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4795160,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4924639,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 4588407,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 349116,
      "fileID": 4633979,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    }
  ],
  "overrides": "overrides"
}